# PDP

exam/MPI/MPI-convultion/: MPI-convultion.sln
exam/MPI/MPI-hamiltonian/: MPI-hamiltonian.sln
exam/MPI/MPI-hamiltonian/MPI-hamiltonian/: MPI-hamiltonian.csproj  Program.cs
exam/MPI/MPI-k permutation with condition/: MPI-k permutation with condition.sln
exam/MPI/MPI-k permutation with condition/MPI-k permutation with condition/: MPI-k permutation with condition.csproj  Program.cs
exam/MPI/MPI-no subsets of k with property/: MPI-no subsets of k with property.sln
exam/MPI/MPI-no subsets of k with property/MPI-no subsets of k with property/: MPI-no subsets of k with property.csproj  Program.cs
exam/MPI/MPI-permutari/: MPI-permutari.sln
exam/MPI/MPI-permutation with property no/: MPI-permutation with property.sln
exam/MPI/MPI-permutation with property/MPI-permutation with property/: MPI-permutation with property.csproj  Program.cs
exam/MPI/MPI-product of 2 matrices/: ca la sum of 2 matrices dar in loc de a[i][j]+b[....txt
exam/MPI/Mpi- prime numbers/: Mpi- prime numbers.sln
exam/Threads/T- number is div with a prime number/: T- number is div with a prime number.sln
exam/Threads/T- subsets of k/: T- subsets of k.sln
exam/Threads/T- sum in matrix/: T- sum in matrix.sln
exam/Threads/T-find Hamiltonian start with vertex/: T-finad Han=miltonian start with vertex.sln
exam/Threads/T-numere prime/: T-numere prime.sln
exam/Threads/T-permutari/: T-permutari.sln
exam/Threads/Task- product of 2 big numbers/: Task- product of 2 big numbers.sln
exam/Threads/Task-Discrete convultion/: Task-Discrete convultion.sln
exam/Threads/Task-product of 2 matrices/: Task-product of 2 matrices.sln
exam/Threads/Thread-product 2 matrices/: Thread-product 2 matrices.sln
(+35 files in other folders)
