<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MPI_no_subsets_of_k_with_property</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MPI.NET" Version="1.4.0" />
  </ItemGroup>

</Project>
